events {
    worker_connections 1000;
}


http {
    upstream all {
        server wordpress:80;
    }


    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}
